.rc-progress {
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;

  > div {
    display: inline-block;
    vertical-align: middle;
  }

  .rc-progress-bg {
    background: #FBFBFB;
    border: 1px solid #f3f3f3;
    width: 170px;
    height: 10px;
    border-radius: 100px;
    margin-right: 12px;
    margin-left: 6px;
    overflow: hidden;
  }

  .rc-progress-bar {
    float: left;
    background: #3fc7fa;
    height: 100%;
    border-radius: 10px;
    transition: width 0.6s ease 0s;
    box-shadow: -10px 0 0;
    position: relative;
    color: #3fc7fa;
  }
}

.rc-progress-active .rc-progress-bar {
  border-radius: 10px;
}
.rc-progress-success .rc-progress-bar {
  background: #87d068;
  color: #87d068;
}

.rc-progress-failed {
  .rc-progress-bg {
    background: #fff;
    border: 1px solid #fe8c6a;
    box-shadow: none;
  }
  .rc-progress-bar {
    background: #fe8c6a;
    color: #fe8c6a;
  }
}


